[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/BaaBG/SewerStarterBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Sprite/Sack.png" type="Texture" id=3]
[ext_resource path="res://Assets/SFX/Woosh.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/SFX/Damage.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Codes/Sections.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scenes/Misc/Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SFX/Teleport.mp3" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/ReallySmallDamage.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/SFX/Flowing Water.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sprites/Misc/SackAttac.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Misc/LargeShadow.png" type="Texture" id=13]
[ext_resource path="res://Assets/SFX/Move.mp3" type="AudioStream" id=14]
[ext_resource path="res://Assets/SFX/Footsteps.mp3" type="AudioStream" id=15]

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1024, 300 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 1024, 300 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=50]
resource_name = "Cutscene 3"
length = 10.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player:ENABLED")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player:CUTSCENE")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Sack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 24, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Sack:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 8.5, 8.6, 8.7, 8.8, 8.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -2, 0 ), Vector2( 4, 0 ), Vector2( -6, 0 ), Vector2( 8, 0 ), Vector2( -10, 0 ), Vector2( 8, 0 ), Vector2( -12, 0 ), Vector2( 16, 0 ), Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( 8, 0 ), Vector2( -6, 0 ), Vector2( 4, 0 ), Vector2( -2, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player/Camera:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 104, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cutscene/Move:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2, 4, 7, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/Sack:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 392, 168 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "Cutscene 3_1"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 16, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player:ENABLED")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player:CUTSCENE")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Sack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Sack:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player/Camera:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 104, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
}, {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/Player/Sprite:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( -8, 0 ), Vector2( 6, 0 ), Vector2( -4, 0 ), Vector2( 2, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cutscene/Move:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("YSort/Sack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 392, 168 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "Cutscene 3_2"
length = 5.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 22, 8, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 15, 0, 1, 2, 3, 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player:ENABLED")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player:CUTSCENE")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Sack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.9, 2.2, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 23, 24, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Sack:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( -8, 0 ), Vector2( 6, 0 ), Vector2( -4, 0 ), Vector2( 2, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ), Vector2( 16, 0 ), Vector2( -8, 0 ), Vector2( 6, 0 ), Vector2( -4, 0 ), Vector2( 2, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 1.5, 1.9, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 160 ), Vector2( 160, 160 ), Vector2( 438, 160 ), Vector2( 438, 160 ), Vector2( 438, 160 ), Vector2( 442, 160 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player/Camera:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5, 3, 3.3, 3.8, 4.3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -278, 0 ), Vector2( -278, 0 ), Vector2( 0, 0 ), Vector2( -142, 0 ), Vector2( -142, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 5.2, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
}, {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cutscene/Slash:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.5, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 352, 160 ), Vector2( 352, 160 ), Vector2( 96, 160 ), Vector2( 96, 160 ), Vector2( 464, 160 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cutscene/Slash:modulate")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Cutscene/Slash2:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 344, 104 ), Vector2( 344, 104 ), Vector2( 104, 168 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Cutscene/Slash3:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 312, 48 ), Vector2( 312, 48 ), Vector2( 112, 168 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Cutscene/Slash2:modulate")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Cutscene/Slash3:modulate")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("YSort/Player/Sprite:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("YSort/Sack:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.9, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 392, 168 ), Vector2( 392, 168 ), Vector2( 152, 168 ), Vector2( 156, 168 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("YSort/Sack:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.8, 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.847059, 0.866667, 1, 1 ), Color( 0.847059, 0.866667, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.847059, 0.866667, 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Cutscene/Slash:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -180.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("YSort/Sack:flip_h")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 4.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Cutscene/Teelport:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Cutscene/Damage:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Cutscene/MiscDamage:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1.1, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Cutscene/Woosh:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Cutscene/Move:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 4.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=54]
resource_name = "Cutscene 3_3"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Sack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 156, 168 ), Vector2( 1088, 168 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Sack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21, 20, 21, 22, 21 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:CUTSCENE")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:ENABLED")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Player/Camera:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -142, 0 ), Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/Player:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 442, 160 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/Sack/Footsteps:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("YSort/Sack/Footsteps:off")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15, 30 ]
}

[sub_resource type="Animation" id=51]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Sack:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Sack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player/Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cutscene/Slash:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cutscene/Slash:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 272, 160 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cutscene/Slash2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 248, 120 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cutscene/Slash3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 112 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/Player:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 160 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("YSort/Player/Sprite:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("YSort/Sack:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1080, 168 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("YSort/Sack:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.811765, 0.92549, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Cutscene/Slash:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("YSort/Sack:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("YSort/Player:CUTSCENE")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("YSort/Player:ENABLED")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Ambience:off")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("YSort/Sack/Footsteps:off")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30 ]
}

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Section 6" type="Node2D"]
script = ExtResource( 6 )
section = 6

[node name="Backgrounds" type="ParallaxBackground" parent="."]

[node name="1" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="2" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="3" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="4" type="ParallaxLayer" parent="Backgrounds"]

[node name="Street" type="AnimatedSprite" parent="Backgrounds/4"]
modulate = Color( 0.807843, 0.866667, 1, 1 )
position = Vector2( 512, 150 )
frames = SubResource( 32 )
playing = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
visible = false
position = Vector2( 0, -8 )
polygon = PoolVector2Array( 120, 160, 1024, 160, 1024, 8, 0, 8, -16, 8, -16, 308, -16, 328, 1024, 328, 1040, 328, 1040, 8, 1024, 8, 1024, 200, 72, 200 )

[node name="Portal" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1024, 152 )
scale = Vector2( 0.950049, 0.965431 )
next_scene_path = "res://Assets/Scenes/Sections/Section 7.tscn"
player_spawn_location = Vector2( 32, 160 )

[node name="Pointer" parent="Walls/Portal/Arrow" index="0"]
modulate = Color( 1, 0.584314, 0, 0.509804 )
position = Vector2( 1000, 168 )

[node name="SackShadow" type="Sprite" parent="."]
position = Vector2( 1080, 184 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 13 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
modulate = Color( 0.482353, 0.611765, 1, 1 )
position = Vector2( 160, 160 )
ENABLED = false

[node name="Camera" parent="YSort/Player" index="11"]
zoom = Vector2( 0.8, 0.8 )

[node name="BottomRight" parent="YSort/Player/Camera/Limits" index="1"]
position = Vector2( 1024, 300 )

[node name="Sack" type="Sprite" parent="YSort"]
modulate = Color( 0.811765, 0.92549, 1, 1 )
position = Vector2( 1080, 168 )
texture = ExtResource( 3 )
hframes = 32
vframes = 3

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Sack"]
position = Vector2( 0, 16 )
remote_path = NodePath("../../../SackShadow")
update_rotation = false
update_scale = false

[node name="Footsteps" type="AudioStreamPlayer" parent="YSort/Sack"]
stream = ExtResource( 15 )
volume_db = -10.0
pitch_scale = 0.8

[node name="Foregrounds" type="ParallaxBackground" parent="."]
layer = 0

[node name="1" type="ParallaxLayer" parent="Foregrounds"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
bus = "SFX"

[node name="Cutscene" type="AnimationPlayer" parent="."]
"anims/Cutscene 3" = SubResource( 50 )
"anims/Cutscene 3_1" = SubResource( 52 )
"anims/Cutscene 3_2" = SubResource( 53 )
"anims/Cutscene 3_3" = SubResource( 54 )
anims/RESET = SubResource( 51 )

[node name="Slash" type="AnimatedSprite" parent="Cutscene"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 272, 160 )
frames = SubResource( 46 )
frame = 2
playing = true

[node name="Slash2" type="AnimatedSprite" parent="Cutscene"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 248, 120 )
rotation = -0.523598
frames = SubResource( 46 )
frame = 2
playing = true

[node name="Slash3" type="AnimatedSprite" parent="Cutscene"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 200, 112 )
rotation = -0.785397
frames = SubResource( 46 )
frame = 1
playing = true

[node name="Teelport" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Woosh" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Move" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 14 )
volume_db = 1.0
pitch_scale = 0.8
bus = "SFX"

[node name="Damage" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="MiscDamage" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 9 )
bus = "SFX"

[editable path="Walls/Portal"]
[editable path="Walls/Portal/Transition"]
[editable path="YSort/Player"]
[editable path="YSort/Player/MiniMenu"]
