[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Codes/Sections.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/BaaBG/HerWorldBottomBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/SFX/Falling.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Backgrounds/BaaBG/TutorialBackground.png" type="Texture" id=5]
[ext_resource path="res://Assets/Scenes/Misc/Portal.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 8.42074, 107.724 )

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "TransitionIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -356 ), Vector2( 0, -356 ), Vector2( 0, -224 ), Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 160 ), Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "TransitionOut"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ), Vector2( 0, -224 ), Vector2( 0, -356 ), Vector2( 0, -356 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 160 ), Vector2( 0, 272 ), Vector2( 0, 272 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Cutscene 8"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Backgrounds/4/Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 2.6, 2.7, 2.8, 3.5, 3.6, 3.7, 4.4, 4.5, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foregrounds/2/TransitionFrame:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "stop_music"
}, {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player:CUTSCENE")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:ENABLED")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player/Camera:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 0.9, 0.9 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Player/Camera:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -26, -64 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ambience:off")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Cutscene 8_1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Foregrounds/2/TransitionFrame:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backgrounds/4/Background:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player:CUTSCENE")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:ENABLED")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player/Camera:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Player/Camera:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Backgrounds/4/Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foregrounds/2/TransitionFrame:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/Camera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -66 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ambience:off")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20 ]
}

[node name="Section 11" type="Node2D"]
script = ExtResource( 1 )
section = 11

[node name="Backgrounds" type="ParallaxBackground" parent="."]

[node name="1" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="2" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="3" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="4" type="ParallaxLayer" parent="Backgrounds"]

[node name="Background" type="Sprite" parent="Backgrounds/4"]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 256, 150 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4

[node name="Walls" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Portal" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 320, 144 )
rotation = -1.57079
scale = Vector2( 0.950049, 0.965431 )
priority = 1.0
next_scene_path = "res://Assets/Scenes/Sections/Section 12.tscn"
player_spawn_location = Vector2( 64, 216 )

[node name="Collision" parent="Walls/Portal" index="0"]
position = Vector2( -8.42075, -3.05176e-05 )
rotation = 2.98032e-08
shape = SubResource( 35 )

[node name="Pointer" parent="Walls/Portal/Arrow" index="0"]
modulate = Color( 1, 0.584314, 0, 0.509804 )
position = Vector2( 336, 168 )
rotation = -3.14159

[node name="Portal2" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 328, -64 )
rotation = -1.57079
scale = Vector2( 0.950049, 0.965431 )
player_spawn_location = Vector2( 272, 216 )
set = true

[node name="Collision" parent="Walls/Portal2" index="0"]
position = Vector2( -8.42075, -3.05176e-05 )
rotation = 2.98032e-08
shape = SubResource( 35 )

[node name="Animation" parent="Walls/Portal2/Transition" index="2"]
anims/RESET = SubResource( 39 )
anims/TransitionIn = SubResource( 40 )
anims/TransitionOut = SubResource( 41 )

[node name="Pointer" parent="Walls/Portal2/Arrow" index="0"]
position = Vector2( 208, -56 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 0, -8 )
polygon = PoolVector2Array( 0, 308, 512, 308, 512, 232, 408, 168, 408, 152, 280, 152, 280, 168, 136, 184, 112, 176, 0, 240, 0, 308, 0, 328, -16, 328, -16, 8, -16, -8, 0, -8, 512, -8, 528, -8, 528, 328, 512, 328, 0, 328 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
modulate = Color( 0.364706, 0.380392, 0.4, 1 )
position = Vector2( 272, 216 )

[node name="Camera" parent="YSort/Player" index="12"]
position = Vector2( -16, -66 )
zoom = Vector2( 0.8, 0.8 )

[node name="BottomRight" parent="YSort/Player/Camera/Limits" index="1"]
position = Vector2( 512, 300 )

[node name="Icon" parent="YSort/Player/MiniMenu/Background/Holder/Options/Stats" index="9"]
frame = 2

[node name="Foregrounds" type="ParallaxBackground" parent="."]
layer = 0

[node name="1" type="ParallaxLayer" parent="Foregrounds"]
motion_scale = Vector2( 1.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Trash" type="Sprite" parent="Foregrounds/1"]
modulate = Color( 0, 0, 0, 0.588235 )
position = Vector2( 256, 150 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="2" type="ParallaxLayer" parent="Foregrounds"]
motion_mirroring = Vector2( 512, 0 )

[node name="TransitionFrame" type="ColorRect" parent="Foregrounds/2"]
margin_left = -16.0
margin_top = -16.0
margin_right = 528.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 0 )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
bus = "SFX"

[node name="Cutscene" type="AnimationPlayer" parent="."]
autoplay = "Cutscene 8"
"anims/Cutscene 8" = SubResource( 36 )
"anims/Cutscene 8_1" = SubResource( 38 )
anims/RESET = SubResource( 37 )

[editable path="Walls/Portal"]
[editable path="Walls/Portal/Transition"]
[editable path="Walls/Portal2"]
[editable path="Walls/Portal2/Transition"]
[editable path="YSort/Player"]
[editable path="YSort/Player/MiniMenu"]
