[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/BaaBG/TutorialBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Misc/Dummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Codes/Sections.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scenes/Misc/Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SFX/Fan.mp3" type="AudioStream" id=8]
[ext_resource path="res://Assets/Music/Tutorial.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Scenes/Characters/Gaa.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 512, 300 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 512, 300 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 80, 4.49969 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 80, 3.99984 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 256, 6 )

[sub_resource type="Animation" id=33]
resource_name = "Cutscene 0"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Dummy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 304, 192 ), Vector2( 344, 192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player:ENABLED")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player:CUTSCENE")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 224, -48 ), Vector2( 224, -48 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Gaa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 288, 192 ), Vector2( 328, 192 ), Vector2( 328, 192 ), Vector2( 320, 192 ), Vector2( 320, 192 ), Vector2( 264, 160 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Gaa/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2, 2.5, 2.7, 2.9, 3, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 8, 7, 8, 7, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 6, 5, 4, 5, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Gaa/Sprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("YSort/Gaa")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_idle"
} ]
}

[sub_resource type="Animation" id=36]
resource_name = "Cutscene 0_1"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/TransitionFrame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player:IDLE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/Camera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.6, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player:ENABLED")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:CUTSCENE")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:STOP_ANIMATIONS")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 144, 208 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Gaa:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 224, 208 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/Gaa/Sprite:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("YSort/Gaa")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_anticipation"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}

[sub_resource type="Animation" id=37]
resource_name = "Cutscene 0_2"
tracks/0/type = "method"
tracks/0/path = NodePath("YSort/Gaa")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_throwrock"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player/Camera:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Gaa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 304, 192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Gaa/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Gaa/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Transition/TransitionFrame:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:IDLE")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player/Camera:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player:STOP_ANIMATIONS")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Player:CUTSCENE")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/Player:ENABLED")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=38]
resource_name = "Retry"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath("YSort/Gaa")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_throwrock"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Player/Camera:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_load_dialogue"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Transition/TransitionFrame:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 144, 208 ) ]
}

[node name="Section 0" type="Node2D"]
script = ExtResource( 6 )

[node name="Backgrounds" type="ParallaxBackground" parent="."]

[node name="1" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="2" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="3" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="4" type="ParallaxLayer" parent="Backgrounds"]

[node name="Alleyway" type="AnimatedSprite" parent="Backgrounds/4"]
modulate = Color( 1, 0.92549, 0.92549, 1 )
position = Vector2( 256, 150 )
frames = SubResource( 6 )
playing = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( -3.49981, 232 )
rotation = 1.57079
shape = SubResource( 29 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 516, 232 )
rotation = 1.57079
shape = SubResource( 32 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 256, 306 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 0, 216, 64, 152, 448, 152, 456, 160, 464, 184, 496, 216, 513, 210, 512, 152, 512, 136, 64, 136, 0, 152 )

[node name="Portal" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 256, -8 )
rotation = -1.57079
next_scene_path = "res://Assets/Scenes/Sections/Section 1.tscn"
player_spawn_location = Vector2( 80, 224 )
tutorial = 6

[node name="Pointer" parent="Walls/Portal/Arrow" index="0"]
position = Vector2( 256, -64 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
modulate = Color( 1, 0.843137, 0.894118, 1 )
position = Vector2( 144, 208 )

[node name="Camera" parent="YSort/Player" index="11"]
zoom = Vector2( 0.8, 0.8 )

[node name="BottomRight" parent="YSort/Player/Camera/Limits" index="1"]
position = Vector2( 512, 300 )

[node name="Dummy" parent="YSort" instance=ExtResource( 3 )]
modulate = Color( 1, 0.843137, 0.894118, 1 )
position = Vector2( 304, 192 )

[node name="Dummy2" parent="YSort" instance=ExtResource( 3 )]
modulate = Color( 1, 0.843137, 0.894118, 1 )
position = Vector2( 416, 192 )

[node name="Dummy3" parent="YSort" instance=ExtResource( 3 )]
modulate = Color( 1, 0.843137, 0.894118, 1 )
position = Vector2( 416, 248 )

[node name="Dummy4" parent="YSort" instance=ExtResource( 3 )]
modulate = Color( 1, 0.843137, 0.894118, 1 )
position = Vector2( 344, 248 )

[node name="Gaa" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 304, 192 )

[node name="Sprite" parent="YSort/Gaa" index="1"]
frame = 8

[node name="Shading" type="Polygon2D" parent="."]
color = Color( 0.0666667, 0, 0.12549, 0.356863 )
antialiased = true
polygon = PoolVector2Array( 0, 304, 0, 56, 64, 0, 448, 0, 512, 56, 512, 304 )

[node name="Foregrounds" type="ParallaxBackground" parent="."]
layer = 0

[node name="1" type="ParallaxLayer" parent="Foregrounds"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Trash" type="Sprite" parent="Foregrounds/1"]
modulate = Color( 0.348206, 0.292969, 1, 0.588235 )
position = Vector2( 256, 168 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "SFX"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true
bus = "Music"

[node name="Cutscene" type="AnimationPlayer" parent="."]
"anims/Cutscene 0" = SubResource( 33 )
"anims/Cutscene 0_1" = SubResource( 36 )
"anims/Cutscene 0_2" = SubResource( 37 )
anims/RESET = SubResource( 35 )
anims/Retry = SubResource( 38 )

[node name="Transition" type="CanvasLayer" parent="."]

[node name="TransitionFrame" type="ColorRect" parent="Transition"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -8.0
margin_right = 528.0
margin_bottom = 312.0
color = Color( 0, 0, 0, 1 )

[connection signal="animation_finished" from="Cutscene" to="." method="_on_Cutscene_animation_finished"]

[editable path="Walls/Portal"]
[editable path="Walls/Portal/Transition"]
[editable path="YSort/Player"]
[editable path="YSort/Player/MiniMenu"]
[editable path="YSort/Gaa"]
