[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Codes/Sections.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/BaaBG/HerWorldBackgroundBottomUp.png" type="Texture" id=2]
[ext_resource path="res://Assets/SFX/Falling.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Scenes/Characters/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Backgrounds/BaaBG/HerWorldBackgroundBottomUp 4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Shaders/Shader 2.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/Scenes/Misc/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/SFX/Rumbling.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sprites/Sprite/BigSpidaMonsta.png" type="Texture" id=10]
[ext_resource path="res://Assets/Scenes/Misc/Trash.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/SFX/Shorter Monster Scream.mp3" type="AudioStream" id=12]

[sub_resource type="Gradient" id=69]
offsets = PoolRealArray( 0.204969, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=60]
gradient = SubResource( 69 )

[sub_resource type="ShaderMaterial" id=70]
shader = ExtResource( 6 )
shader_param/gradient = SubResource( 60 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 1024, 600 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 1024, 600 )

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 8.42074, 252.737 )

[sub_resource type="Animation" id=88]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=89]
resource_name = "TransitionIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -356 ), Vector2( 0, -356 ), Vector2( 0, -224 ), Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 160 ), Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=90]
resource_name = "TransitionOut"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ), Vector2( 0, -224 ), Vector2( 0, -356 ), Vector2( 0, -356 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 160 ), Vector2( 0, 272 ), Vector2( 0, 272 ) ]
}

[sub_resource type="Animation" id=94]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=95]
resource_name = "TransitionIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -356 ), Vector2( 0, -356 ), Vector2( 0, -224 ), Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 160 ), Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=96]
resource_name = "TransitionOut"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ), Vector2( 0, -224 ), Vector2( 0, -356 ), Vector2( 0, -356 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 160 ), Vector2( 0, 272 ), Vector2( 0, 272 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "Arrow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow/Pointer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=98]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow/Pointer:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ) ]
}

[sub_resource type="Animation" id=99]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=100]
resource_name = "TransitionIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -356 ), Vector2( 0, -356 ), Vector2( 0, -224 ), Vector2( 0, -224 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 160 ), Vector2( 0, 160 ) ]
}

[sub_resource type="Animation" id=101]
resource_name = "TransitionOut"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Top:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ), Vector2( 0, -224 ), Vector2( 0, -356 ), Vector2( 0, -356 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 160 ), Vector2( 0, 272 ), Vector2( 0, 272 ) ]
}

[sub_resource type="Animation" id=102]
resource_name = "Arrow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow/Pointer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=103]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow/Pointer:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ) ]
}

[sub_resource type="Animation" id=104]
resource_name = "Jumpscare"
length = 5.5
tracks/0/type = "value"
tracks/0/path = NodePath("Jumpscare/BG/BigSpidaMonsta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jumpscare/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Jumpscare/BG/BigSpidaMonsta:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.937255, 1 ), Color( 1, 0, 0.937255, 1 ), Color( 1, 0, 0.937255, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Walls/Portal2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "teleport"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:STOP_ANIMATIONS")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:CUTSCENE")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/Player:ENABLED")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cutscene/ShorterMonsterScream:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop_music"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Jumpscare/BG/BigSpidaMonsta:scale")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Jumpscare/BG/BigSpidaMonsta:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 256 ), Vector2( 256, 296 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Cutscene/ShorterMonsterScream:off")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 100, 5 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Jumpscare/BG/BigSpidaMonsta:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath(".:no_music")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jumpscare/BG/BigSpidaMonsta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jumpscare/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Jumpscare/BG/BigSpidaMonsta:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.937255, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Player:STOP_ANIMATIONS")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Player:CUTSCENE")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Player:ENABLED")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Jumpscare/BG/BigSpidaMonsta:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Jumpscare/BG/BigSpidaMonsta:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 296 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Jumpscare/BG/BigSpidaMonsta:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=91]
resource_name = "Shaking"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shake"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_music"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:shaking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:no_music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Section 15" type="Node2D"]
script = ExtResource( 1 )
section = 15.0
shaking = true
music = "res://Assets/Music/Juxtiposition.mp3"

[node name="Backgrounds" type="ParallaxBackground" parent="."]

[node name="1" type="ParallaxLayer" parent="Backgrounds"]
motion_mirroring = Vector2( 512, 0 )

[node name="Background" type="ColorRect" parent="Backgrounds/1"]
margin_top = -320.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0.00784314, 0.0117647, 0.0235294, 1 )

[node name="2" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Background" type="Sprite" parent="Backgrounds/2"]
position = Vector2( 512, 40 )
texture = ExtResource( 2 )
hframes = 2
vframes = 3
frame = 4

[node name="3" type="ParallaxLayer" parent="Backgrounds"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Background" type="Sprite" parent="Backgrounds/3"]
position = Vector2( 512, 62 )
texture = ExtResource( 2 )
hframes = 2
vframes = 3
frame = 2

[node name="FadeDown" type="ColorRect" parent="Backgrounds/3"]
material = SubResource( 70 )
margin_top = 176.0
margin_right = 104.0
margin_bottom = 1200.0
rect_rotation = -89.9999

[node name="4" type="ParallaxLayer" parent="Backgrounds"]

[node name="Background" type="AnimatedSprite" parent="Backgrounds/4"]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 512, 0 )
frames = SubResource( 80 )
frame = 1
playing = true

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2( -512, -150 )
__meta__ = {
"_edit_group_": true
}

[node name="Portal" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 1292, -158 )
rotation = -1.57079
scale = Vector2( 0.950049, 0.965431 )
next_scene_path = "res://Assets/Scenes/Sections/Section 16.tscn"
player_spawn_location = Vector2( 128, 216 )

[node name="Collision" parent="Walls/Portal" index="0"]
position = Vector2( 3.05176e-05, 0 )
rotation = 2.98028e-08
shape = SubResource( 81 )

[node name="Animation" parent="Walls/Portal/Transition" index="2"]
anims/RESET = SubResource( 88 )
anims/TransitionIn = SubResource( 89 )
anims/TransitionOut = SubResource( 90 )

[node name="Pointer" parent="Walls/Portal/Arrow" index="0"]
modulate = Color( 1, 0.584314, 0, 0.509804 )
position = Vector2( 920, -280 )
rotation = -2.61799

[node name="Portal2" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 1296, 558 )
rotation = -1.57079
scale = Vector2( 0.950049, 0.965431 )
next_scene_path = "res://Assets/Scenes/Sections/Section 14.tscn"
player_spawn_location = Vector2( 120, 232 )

[node name="Collision" parent="Walls/Portal2" index="0"]
position = Vector2( 3.05176e-05, 0 )
rotation = 2.98028e-08
shape = SubResource( 81 )

[node name="Animation" parent="Walls/Portal2/Transition" index="2"]
anims/RESET = SubResource( 94 )
anims/TransitionIn = SubResource( 95 )
anims/TransitionOut = SubResource( 96 )

[node name="Arrow" parent="Walls/Portal2" index="2"]
anims/Arrow = SubResource( 97 )
anims/RESET = SubResource( 98 )

[node name="Pointer" parent="Walls/Portal2/Arrow" index="0"]
position = Vector2( 920, -280 )
rotation = -2.61799

[node name="Portal3" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 1296, 590 )
rotation = -1.57079
scale = Vector2( 0.950049, 0.965431 )
player_spawn_location = Vector2( 48, 232 )
set = true

[node name="Collision" parent="Walls/Portal3" index="0"]
position = Vector2( 3.05176e-05, 0 )
rotation = 2.98028e-08
shape = SubResource( 81 )

[node name="Animation" parent="Walls/Portal3/Transition" index="2"]
anims/RESET = SubResource( 99 )
anims/TransitionIn = SubResource( 100 )
anims/TransitionOut = SubResource( 101 )

[node name="Arrow" parent="Walls/Portal3" index="2"]
anims/Arrow = SubResource( 102 )
anims/RESET = SubResource( 103 )

[node name="Pointer" parent="Walls/Portal3/Arrow" index="0"]
position = Vector2( 920, -280 )
rotation = -2.61799

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 16, -26 )
polygon = PoolVector2Array( 496, 368, 592, 368, 664, 360, 688, 376, 832, 248, 896, 248, 1016, 128, 1104, 120, 1240, 8, 1256, 8, 1424, -144, 496, -144, 480, -144, 480, 496, 496, 496, 1520, 496, 1536, 496, 1536, 476, 1520, -144, 1488, -144, 1024, 416, 1024.33, 476, 496, 476 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
modulate = Color( 0.364706, 0.380392, 0.4, 1 )
position = Vector2( 48, 232 )
RABI = true

[node name="Camera" parent="YSort/Player" index="12"]
zoom = Vector2( 0.8, 0.8 )

[node name="TopLeft" parent="YSort/Player/Camera/Limits" index="0"]
position = Vector2( 0, -320 )

[node name="BottomRight" parent="YSort/Player/Camera/Limits" index="1"]
position = Vector2( 1024, 300 )

[node name="Icon" parent="YSort/Player/MiniMenu/Background/Holder/Options/Stats" index="9"]
frame = 3

[node name="Trash" parent="YSort" instance=ExtResource( 11 )]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 344, 120 )
rotation = -0.785397

[node name="Trash2" parent="YSort" instance=ExtResource( 11 )]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 568, 120 )
rotation = -0.785397

[node name="Trash3" parent="YSort" instance=ExtResource( 11 )]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 472, 192 )
rotation = -0.785397

[node name="Trash4" parent="YSort" instance=ExtResource( 11 )]
modulate = Color( 0.619608, 0.733333, 1, 1 )
position = Vector2( 608, -3.05176e-05 )
rotation = -0.785397

[node name="Foregrounds" type="ParallaxBackground" parent="."]
layer = 0

[node name="0" type="ParallaxLayer" parent="Foregrounds"]
motion_scale = Vector2( 1.2, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Trash" type="Sprite" parent="Foregrounds/0"]
modulate = Color( 0, 0, 0, 0.470588 )
position = Vector2( 512, 182 )
texture = ExtResource( 2 )
hframes = 2
vframes = 3
frame = 5

[node name="1" type="ParallaxLayer" parent="Foregrounds"]
motion_scale = Vector2( 1.2, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="2" type="ParallaxLayer" parent="Foregrounds"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Jumpscare" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="Jumpscare"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="BigSpidaMonsta" type="Sprite" parent="Jumpscare/BG"]
modulate = Color( 1, 0, 0.937255, 0 )
position = Vector2( 256, 296 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
hframes = 8
vframes = 4
frame = 9

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="Rumbling" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true

[node name="Cutscene" type="AnimationPlayer" parent="."]
autoplay = "Shaking"
anims/Jumpscare = SubResource( 104 )
anims/RESET = SubResource( 105 )
anims/Shaking = SubResource( 91 )

[node name="ShorterMonsterScream" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 12 )
volume_db = -5.0

[editable path="Walls/Portal"]
[editable path="Walls/Portal/Transition"]
[editable path="Walls/Portal2"]
[editable path="Walls/Portal2/Transition"]
[editable path="Walls/Portal3"]
[editable path="Walls/Portal3/Transition"]
[editable path="YSort/Player"]
[editable path="YSort/Player/MiniMenu"]
